{
  "importMap":"./import_map.json",
  "tasks":{
    "start":"deno run --allow-net --allow-read --allow-env src/server.ts",
    "dev":"deno task start",
    "build": "deno bundle src/main.ts dist/bundle.js",
    "fmt":"deno fmt",
    "lint":"deno lint",
    "test":"deno test"
  }
}
